firebase_cfg = '{
    "apiKey": "AIzaSyAqYEbX3wP8cMWpp3LYrJnmlnoiUoAhzbc",
    "authDomain": "st-project-62715.firebaseapp.com",
    "projectId": "st-project-62715",
    "storageBucket": "st-project-62715.appspot.com",
    "messagingSenderId": "771921370520",
    "appId": "1:771921370520 :web:6fda1cd80a2785b7fe5fed",
    "measurementId": "G-1G83VXG6Z5",
    "databaseURL": ""
    }'