<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
</head>

<style>
    html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #18191a;
}
body {
  display: flex;
  background: #18191a;
  align-items: center;
  justify-content: center;
    flex-direction: column;
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-thumb {
  background-color: #4c4c6a;
  border-radius: 2px;
}
.chatbox {
    width: 300px;
    height: 400px;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
}
.chat-window {
    flex: auto;
    max-height: calc(100% - 60px);
    background: #2f323b;
    overflow: auto;
}
.chat-input {
    flex: 0 0 auto;
    height: 60px;
    background: #40434e;
    border-top: 1px solid #2671ff;
    box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
}
.chat-input input {
    height: 59px;
    line-height: 60px;
    outline: 0 none;
    border: none;
    width: calc(100% - 60px);
    color: white;
    text-indent: 10px;
    font-size: 12pt;
    padding: 0;
    background: #40434e;
}
.chat-input button {
    float: right;
    outline: 0 none;
    border: none;
    background: rgba(255,255,255,.25);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding: 2px 0 0 0;
    margin: 10px;
    transition: all 0.15s ease-in-out;
}
.chat-input input[good] + button {
    box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
    background: #2671ff;
}
.chat-input input[good] + button:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.chat-input input[good] + button path {
    fill: white;
}
.msg-container {
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 0 0 10px 0;
    padding: 0;
}
.msg-box {
    display: flex;
    background: #5b5e6c;
    padding: 10px 10px 0 10px;
    border-radius: 0 6px 6px 0;
    max-width: 80%;
    width: auto;
    float: left;
    box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
}
.user-img {
    display: inline-block;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background: #2671ff;
    margin: 0 10px 10px 0;
}
.flr {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    width: calc(100% - 50px);
}
.messages {
    flex: 1 0 auto;
}
.msg {
    display: inline-block;
    font-size: 11pt;
    line-height: 13pt;
    color: rgba(255,255,255,.7);
    margin: 0 0 4px 0;
}
.msg:first-of-type {
    margin-top: 8px;
}
.timestamp {
    color: rgba(0,0,0,.38);
    font-size: 8pt;
    margin-bottom: 10px;
}
.username {
    margin-right: 3px;
}
.posttime {
    margin-left: 3px;
}
.msg-self .msg-box {
    border-radius: 6px 0 0 6px;
    background: #2671ff;
    float: right;
}
.msg-self .user-img {
    margin: 0 0 10px 10px;
}
.msg-self .msg {
    text-align: right;
}
.msg-self .timestamp {
    text-align: right;
}
</style>


<body>


        <section class="chatbox">
          <section class="chat-window" id="chat-window">
           
          </section>
          <form class="chat-input" onsubmit="return false;">
            <input type="text" id="chat-message-input" autocomplete="on" placeholder="Type a message" />
            <input id="chat-message-submit">
                <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="rgba(0,0,0,.38)" d="M17,12L12,17V14H8V10H12V7L17,12M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L5,8.09V15.91L12,19.85L19,15.91V8.09L12,4.15Z" /></svg>
            </input>
          </form>
        </section>

       









<!---

    <textarea id="chat-log" cols="100" rows="20"></textarea><br>
    <input id="chat-message-input" type="text" size="100"><br>
    <input id="chat-message-submit" type="button" value="Send">
-->
    {{ room_name|json_script:"room-name" }}

    <script>
        // Tento script nacita (stiahne vsetky spravy z chatu)
        const roomName1 = JSON.parse(document.getElementById('room-name').textContent);
        var myHeaders = new Headers();
        const access_token_ = localStorage.getItem("idToken");
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append("Authorization", `\"Bearer ${access_token_}\"`);
        
        var requestOptions = {
        method: 'GET',
        headers: myHeaders,
        redirect: 'follow'
        };
        
        fetch("https://teamprojectchatapp-production.up.railway.app/get_users_chat_msg/"+roomName1+"/", requestOptions)
        .then(response => response.text())
        .then(result => {
            resp=(JSON.parse(result));
            const usr_uid= localStorage.getItem("uuid");
            for (let index = 0; index < resp.messages.length; index++) {
            const element = resp.messages[index];

            var msg_remote = "msg-remote" 
            if (usr_uid == element.sender_uuid){msg_remote="msg-self";}
            console.log(element);
            document.querySelector('#chat-window').innerHTML +=  `
            
            <article class="msg-container ${msg_remote}" id="msg-0">
              <div class="msg-box">
                <div class="flr">
                  <div class="messages">
                    <p class="msg" id="msg-1">
                        ${element.body}
                    </p>
                  </div>
                  <span class="timestamp">&bull;<span class="posttime">${element.timestamp}</span></span>
                </div>
                <img class="user-img" id="user-0" src="//gravatar.com/avatar/56234674574535734573000000000001?d=retro" />
              </div>
            </article>
            `;
            }
            const container = document.querySelector('#chat-window');
            container.scrollTop = container.scrollHeight;
        })
        .catch(error => console.log('error', error));
        

        

    </script>


    
    <script>
        // script slizi na odosielanie sprav (WS) chat

        // {
        //      "password": "testing_chat_urs2",
        //      "email": "testing_chat_urs2@adresa.com"
        // }

        const roomName = JSON.parse(document.getElementById('room-name').textContent);
        
        const access_token = localStorage.getItem("idToken");
        const usr_uid_= localStorage.getItem("uuid");       
        const chatSocket = new WebSocket(
            'wss://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
            + access_token
            + '/'

        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            console.log("data z ws",e.data)
            var msg_remote = "msg-remote" 
            if (usr_uid_ == data.usr_uuid){msg_remote="msg-self";}
            console.log(usr_uid_);
            console.log(e.data.usr_uuid)
            document.querySelector('#chat-window').innerHTML +=  `
            
            <article class="msg-container ${msg_remote}" id="msg-0">
              <div class="msg-box">
                <div class="flr">
                  <div class="messages">
                    <p class="msg" id="msg-1">
                        ${data.message}
                    </p>
                  </div>
                  <span class="timestamp">&bull;<span class="posttime">${data.timestamp}</span></span>
                </div>
                <img class="user-img" id="user-0" src="//gravatar.com/avatar/56234674574535734573000000000001?d=retro" />
              </div>
            </article>
            `;
            const container = document.querySelector('#chat-window');
            container.scrollTop = container.scrollHeight;
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly',e);
        };

        chatSocket.onerror = function(err) {
        console.log("WebSocket encountered an error: " + err.message);
        console.log("Closing the socket.");
        chatSocket.close();
    }

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message,
                'usr_uuid':usr_uid_,
                }));
            messageInputDom.value = '';
        };
    </script>
</body>
</html>